# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://129.211.181.144:3306/mysql
spring.datasource.username=root
spring.datasource.password=2RD4g6Us
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
